<!--Created by Najmus Seemab-->
<!doctype html>
<html>
    <head>
      <title>updateOldSub</title>
	<style type="text/css">
	h1{

text-align:center;
  font-family:"sans-serif";

}

form{
text-align:center;

}

input{
 width:50%;
 height:30px;
 margin-top:15px;
}

.submit
{
	width:600px;
	background:#ff5722;
	border-color:transparent;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	letter-spacing:2px;
	height:50px;
	margin-top:10px;
	font-size:18px;
	margin-bottom:16px;
	border:none;
	outline:none;
	border-bottom:1px solid gray;
}

.submit:hover
{
	background-color:#f44336;
	cursor:pointer;
}
.register{
margin-top:10%;
text-align:center;

}


footer.second{

	background-color:#544b59;
	max-height:55px;
	margin: 0;
	align:bottom;

}
footer.second p{

	text-align:center;

}
	</style>

</head>

<body>
<form action="editsub.php" method="post" class="form__field" >
 SEM:
  <select name="sem" id="sem" >
    <option value="1st">1st</option>
    <option value="2nd">2nd</option>
    <option value="3rd">3rd</option>
    <option value="4th">4th</option>
	<option value="5th">5th</option>
	<option value="6th">6th</option>
	<option value="7th">7th</option>
	<option value="8th">8th</option>
  </select>
 BRANCH:
  <select name="branch" id="branch" >
    <option value="CSE">CSE</option>
    <option value="ISE">ISE</option>
    <option value="ECE">ECE</option>
    <option value="MECH">MECH</option>
	<option value="MECH">CIVIL</option>
	<option value="EEE">EEE</option>
  </select>
<input type="submit" class="submit"  value="Auto-Fill"/>
</form>
		<footer class="second">
    <p>&copyVVCE:devloped by Najmus Seemab</p>
</footer>
</body>
</html>
